jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://222.239.251.178:3306/backstage?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=backstage
jdbc.password=backstage

#jdbc.url=jdbc:mysql://localhost:3306/backstage?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=backstage
#jdbc.password=backstage

